{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sloata George",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "toastify-js": "^1.11.2"
  }
}